# Low-Orbit-Ion-Cannon
A mirror of the soruce code for Low Orbit Ion Cannon for testing self hosted sites for http abouse like what LOIC uses. This is mainly for linux users beacuse there is no offical build of LOIC for linux. High Orbit Ion Cannon will be coming soon. For compiling requires `monodevelop liblog4net-cil-dev mono-devel mono-runtime-common`
